{
  "name": "simplehost-source",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "bootstrap": "pnpm install",
    "build": "tsc -b tsconfig.json",
    "build:clean-room": "pnpm clean && pnpm build",
    "typecheck": "pnpm -r --if-present typecheck",
    "clean": "pnpm -r --if-present clean && find . -name '*.tsbuildinfo' -delete",
    "start:control:api": "pnpm --dir apps/control/api start",
    "start:control:web": "pnpm --dir apps/control/web start",
    "start:control:split": "pnpm --dir apps/control start:split",
    "start:control:combined": "pnpm --dir apps/control start:combined",
    "start:control:candidate": "pnpm --dir apps/control start:candidate",
    "start:worker": "pnpm --filter @simplehost/panel-worker start",
    "start:agent": "pnpm --filter @simplehost/manager-agent start",
    "start:cli": "pnpm --filter @simplehost/manager-cli start",
    "test": "pnpm -r --if-present test",
    "build:control": "tsc -b apps/control/tsconfig.json",
    "typecheck:control": "pnpm --dir apps/control typecheck:local",
    "build:panel-runtime": "tsc -b tsconfig.panel.json",
    "build:manager-runtime": "tsc -b tsconfig.manager.json",
    "typecheck:panel-runtime": "pnpm --filter @simplehost/panel-config typecheck && pnpm --filter @simplehost/panel-contracts typecheck && pnpm --filter @simplehost/panel-testing typecheck && pnpm --filter @simplehost/panel-ui typecheck && pnpm --filter @simplehost/panel-database typecheck && pnpm --dir apps/control typecheck:local && pnpm --filter @simplehost/panel-worker typecheck",
    "typecheck:manager-runtime": "pnpm --filter @simplehost/manager-contracts typecheck && pnpm --filter @simplehost/manager-node-config typecheck && pnpm --filter @simplehost/manager-testing typecheck && pnpm --filter @simplehost/manager-control-plane-client typecheck && pnpm --filter @simplehost/manager-renderers typecheck && pnpm --filter @simplehost/manager-drivers typecheck && pnpm --filter @simplehost/manager-agent typecheck && pnpm --filter @simplehost/manager-cli typecheck",
    "build:control:api": "pnpm --dir apps/control build:api",
    "build:control:web": "pnpm --dir apps/control build:web",
    "typecheck:control:api": "pnpm --dir apps/control typecheck:api",
    "typecheck:control:web": "pnpm --dir apps/control typecheck:web",
    "audit:legacy-roots": "node scripts/audit-legacy-roots.mjs",
    "build:control:shared": "pnpm --dir apps/control build:shared",
    "typecheck:control:shared": "pnpm --dir apps/control typecheck:shared",
    "start:control": "pnpm --dir apps/control start:combined",
    "test:control": "pnpm --dir apps/control test:entrypoint",
    "test:control:parity": "pnpm --dir apps/control test:parity",
    "test:control:web": "pnpm --dir apps/control test:web",
    "build:control:entrypoint": "pnpm --dir apps/control build:entrypoint",
    "typecheck:control:entrypoint": "pnpm --dir apps/control typecheck:entrypoint"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/pg": "^8.18.0",
    "typescript": "^5.8.3"
  }
}
