{
  "name": "@simplehost/control",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --dir api build && pnpm --dir web build",
    "clean": "pnpm --dir api clean && pnpm --dir web clean",
    "start:api": "pnpm --dir api start",
    "start:web": "pnpm --dir web start",
    "typecheck:local": "pnpm --dir api typecheck && pnpm --dir web typecheck"
  }
}
