{
  "files": [],
  "references": [
    {
      "path": "./shared"
    },
    {
      "path": "./api"
    },
    {
      "path": "./web"
    },
    {
      "path": "./tsconfig.entrypoint.json"
    }
  ]
}
