{
  "name": "@simplehost/manager-agent",
  "version": "2604.19.08",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@simplehost/manager-control-plane-client": "workspace:*",
    "@simplehost/manager-contracts": "workspace:*",
    "@simplehost/manager-drivers": "workspace:*",
    "@simplehost/manager-node-config": "workspace:*",
    "@simplehost/manager-renderers": "workspace:*"
  }
}
