{
  "name": "@simplehost/agent",
  "version": "2605.02.22",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@simplehost/agent-control-plane-client": "workspace:*",
    "@simplehost/agent-contracts": "workspace:*",
    "@simplehost/agent-drivers": "workspace:*",
    "@simplehost/agent-runtime-config": "workspace:*",
    "@simplehost/agent-renderers": "workspace:*"
  }
}
